server.port=8080
# Set the below properties if access to a datasource is required
# spring.datasource.url=jdbc:mysql://localhost:3306/myProject
# spring.datasource.username=username
# spring.datasource.password=password
